{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Host": "Server=14.0.22.12;Database=dbTracNghiem;User Id=sa;Password=@Abc123456;Encrypt=false;Integrated Security=False",
    "Local": "Server=(localdb)\\mssqllocaldb;Database=DbSuCo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
